# Project: Pilha
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o pilha.o $(RES)
LINKOBJ  = main.o pilha.o $(RES)
LIBS =  -L"lib" -lwinmm  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = Pilha.exe
CXXFLAGS = $(CXXINCS)   -lwinmm
CFLAGS = $(INCS)   -lwinmm
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Pilha.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Pilha.exe" $(LIBS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)

pilha.o: pilha.c
	$(CPP) -c pilha.c -o pilha.o $(CXXFLAGS)
